Wordcards Stack Gadjet/Gadget.xaml

<Window x:Class="Wordcards_Stack_Gadget.Gadget" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:config="clr-namespace:Wordcards_Stack_Gadget.Properties"
        mc:Ignorable="d" 
        Title="Wordcards Stack Gadjet" 
        BorderThickness="0" 
        ShowInTaskbar="False" 
        AllowsTransparency="true" 
        Background="Transparent" 
        WindowStyle="None" MinWidth="200" 
        MinHeight="200" 
        PreviewMouseMove="Window_PreviewMouseMove" KeyDown="Window_KeyDown" Icon="/Wordcards%20Stack%20Gadget;component/Writing%20App.ico" LocationChanged="Window_LocationChanged" d:DesignHeight="316" d:DesignWidth="303" Height="300" SizeChanged="Window_SizeChanged" Width="{Binding}">
    <Window.Resources>
        <Style x:Key="button" TargetType="Image">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="textField" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="wordField" BasedOn="{StaticResource textField}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="wordFieldSmall" BasedOn="{StaticResource textField}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="descField" 
               BasedOn="{StaticResource textField}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="tranField" BasedOn="{StaticResource textField}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="editableTextField" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FFE5D9D9"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="editableWordTextField" BasedOn="{StaticResource editableTextField}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="editableDescTextField" BasedOn="{StaticResource editableTextField}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="Transparent">
        <Rectangle Fill="#FFEAEAB7" Name="rectangle1" Stroke="#FF878787" Margin="15,5,15,13">
            <Rectangle.LayoutTransform><RotateTransform Angle="-5" /></Rectangle.LayoutTransform>
            <Rectangle.BitmapEffect><DropShadowBitmapEffect Opacity="0.5" ShadowDepth="1" Softness="0.7" /></Rectangle.BitmapEffect></Rectangle>
        <Rectangle Fill="#FFFFC4" Name="rectangle2" Stroke="#FFBEBEBB" Margin="24,14,24,22"><Rectangle.BitmapEffect><DropShadowBitmapEffect Opacity="0.5" /></Rectangle.BitmapEffect></Rectangle>

        <Grid Name="rectangleGrid" Margin="0,15,0,23" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Name="gridToolbar" Opacity="1.0" Margin="0,0,0,0" Height="24" VerticalAlignment="Top" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="gridToolbar_MouseLeftButtonDown"  Background="#FFFFFFC4" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextPreviousCard}"           Name="prvCard" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextNextCard}"            Name="nxtCard" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextSaveTofile}"  Name="sv" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextOpenFile}"  Name="ld" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextPlayMode}"           Name="plyMode" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextNewCard}"       Name="addCard" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextCurrentCard}" >
                            <MenuItem Header="{x:Static config:Resources.MenuItemTextChangeCard}"                  Name="chgCard" Click="MenuItem_Click"/>
                            <MenuItem Header="{x:Static config:Resources.MenuItemTextDeleteCard}"                   Name="delCard" Click="MenuItem_Click"/>
                            <MenuItem Header="{x:Static config:Resources.MenuItemTextSetRank}" Name="setCard" Click="MenuItem_Click" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextAbout}"                Name="abt" Click="MenuItem_Click"/>
                        <MenuItem Header="{x:Static config:Resources.MenuItemTextClose}"                       Name="cls" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Name="iNew" Style="{StaticResource button}" Opacity="0" MouseLeftButtonDown="iNew_MouseLeftButtonDown" ToolTip="{x:Static config:Resources.MenuItemTextNewCard}" Source="/Wordcards%20Stack%20Gadget;component/Images/add.png"/>
                <Image Grid.Column="1" Grid.Row="0" Name="iEdt" Style="{StaticResource button}" Opacity="0" MouseLeftButtonDown="iEdt_MouseLeftButtonDown" ToolTip="{x:Static config:Resources.MenuItemTextChangeCard}" Source="/Wordcards%20Stack%20Gadget;component/Images/billiard_marker.png"/>
                <Image Grid.Column="2" Grid.Row="0" Name="iDel" Style="{StaticResource button}" Opacity="0" MouseLeftButtonDown="iDel_MouseLeftButtonDown" ToolTip="{x:Static config:Resources.MenuItemTextDeleteCard}" Source="/Wordcards%20Stack%20Gadget;component/Images/delete.png"/>
                <Image Grid.Column="3" Grid.Row="0" Name="iPla" Style="{StaticResource button}" Opacity="0" MouseLeftButtonDown="iPla_MouseLeftButtonDown" ToolTip="{x:Static config:Resources.MenuItemTextPlayMode}" Source="/Wordcards%20Stack%20Gadget;component/Images/control_play_blue.png"/>
                <Image Grid.Column="6" Grid.Row="0" Name="iClo" Style="{StaticResource button}" Opacity="0" MouseLeftButtonDown="iClo_MouseLeftButtonDown" ToolTip="{x:Static config:Resources.MenuItemTextClose}" Source="/Wordcards%20Stack%20Gadget;component/Images/cross.png" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Visibility="Hidden"  Name="gridStatusbar" Margin="3,3,3,3" Height="24" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Name="iFlip"  Style="{StaticResource button}" MouseLeftButtonDown="iFlip_MouseLeftButtonDown"  ToolTip="{x:Static config:Resources.ToolTipFlip}" Source="/Wordcards%20Stack%20Gadget;component/Images/direction.png"/>
                <Image Grid.Column="1" Grid.Row="0" Name="iSave"   Style="{StaticResource button}" MouseLeftButtonDown="iSave_MouseLeftButtonDown"   ToolTip="{x:Static config:Resources.ToolTipSaveChanges}"  Source="/Wordcards%20Stack%20Gadget;component/Images/disk.png"/>
                <Image Grid.Column="2" Grid.Row="0" Name="iCancel" Style="{StaticResource button}" MouseLeftButtonDown="iCancel_MouseLeftButtonDown" ToolTip="{x:Static config:Resources.ToolTipDiscardChanges}" Source="/Wordcards%20Stack%20Gadget;component/Images/cancel.png"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Name="CardContent" Visibility="Visible" Margin="3,28,3,3" MouseLeftButtonDown="CardContent_MouseLeftButtonDown" MouseRightButtonDown="CardContent_MouseRightButtonDown">
                <TextBlock Style="{StaticResource wordField}" Name="tbWord" Text="Wordcards" Margin="6,22,6,0" Height="43"/>
                <TextBlock Style="{StaticResource tranField}" Name="lTracsription" Text="['wə:dkɑ:d]" Margin="6,71,6,0" Height="24"/>
                <TextBlock Style="{StaticResource descField}" Name="tbDescriprion" Text="There aren't cards in stack. You can create a new one by clicking Add Card button." Margin="6,101,6,29" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Name="EditEngContent" Margin="3,28,3,3" Visibility="Hidden">
                <TextBox Style="{StaticResource editableWordTextField}" VerticalAlignment="Top" Name="edit_Word" ToolTip="{x:Static config:Resources.ToolTipWord}" Text="text" Margin="6,22,6,0" Height="43" KeyUp="edit_KeyUp"/>
                <TextBox Style="{StaticResource editableTextField}"      VerticalAlignment="Top" Name="edit_Transcription" ToolTip="{x:Static config:Resources.ToolTipTranscription}" Text="[transcription]" Margin="6,71,51,0" Height="24" SelectionChanged="edit_Transcription_SelectionChanged" />
                <ComboBox Height="23" Margin="0,71,6,0" Name="cbSymbols" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" DataContext="{Binding}" SelectionChanged="cbSymbols_SelectionChanged"/>
                <TextBox Style="{StaticResource editableDescTextField}"  Name="edit_Descriprion" ToolTip="{x:Static config:Resources.ToolTipExample}" Text="text" Margin="6,101,6,29" AcceptsReturn="True" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Name="EditRusContent" Margin="3,28,3,3" Visibility="Hidden">
                <TextBox Style="{StaticResource editableWordTextField}" ToolTip="{x:Static config:Resources.ToolTipWordTranslate}" Name="edit_RusWord" Text="text" Margin="6,22,6,0" Height="43" KeyUp="edit_KeyUp" />
                <TextBox Style="{StaticResource editableDescTextField}" ToolTip="{x:Static config:Resources.ToolTipExampleTranslate}" Name="edit_RusDescriprion" Text="text" Margin="6,101,6,29" />
            </Grid>

            <!--
            <Image Grid.Column="0" Grid.Row="0" Name="iPrevCard" Height="20" Width="20" Cursor="Hand" HorizontalAlignment="Left"  VerticalAlignment="Center" Opacity="0" MouseLeftButtonDown="iPrevCard_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/control_rewind.png" Stretch="None" />
            <Image Grid.Column="2" Grid.Row="0" Name="iNextCard" Height="20" Width="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0" MouseLeftButtonDown="iNextCard_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/control_fastforward.png" Stretch="None" />
            -->
            
            <Image Grid.Column="1" Grid.Row="0" Name="rResizePoint"  Height="26" Width="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Opacity="1" MouseMove="rResizePoint_MouseMove" PreviewMouseLeftButtonDown="rResizePoint_PreviewMouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadget;component/Images/resize_corner_96dpi.png" Stretch="None" />
            <Label Grid.Column="1" Grid.Row="0" Name="lRank" Height="23" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-22" Content="Rank: 0" Foreground="#82000000" FlowDirection="RightToLeft" />
        </Grid>
    </Grid>
</Window>
