Wordcards Stack Gadjet/Gadjet.xaml

<Window x:Class="Wordcards_Stack_Gadjet.Gadjet" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Wordcards Stack Gadjet" BorderThickness="0" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  AllowsTransparency="true" Background="Transparent" WindowStyle="None" Height="274" Width="251" MinWidth="200" MinHeight="200" PreviewMouseMove="Window_PreviewMouseMove"> 
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Grid_MouseRightButtonDown" ShowGridLines="False" Background="Transparent">
        <Rectangle Fill="#FFEAEAB7" Name="rectangle1" Stroke="#FF878787" Margin="5,5,5,13">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-5" />
            </Rectangle.LayoutTransform>
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="1" Softness="0.7" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle Fill="#FFFFFFC4" Name="rectangle2" Stroke="#FFBEBEBB" Margin="14,14,14,22">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Label Height="123" Name="textBox1" VerticalAlignment="Top" Content="text" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00000000" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="20" MouseLeftButtonDown="Window_MouseLeftButtonDown" Margin="20,14,20,0" />
        <Image Opacity="1" Height="26" HorizontalAlignment="Right" Margin="0,0,14,22" Name="rResizePoint"  Width="26" VerticalAlignment="Bottom" MouseMove="rResizePoint_MouseMove" PreviewMouseLeftButtonDown="rResizePoint_PreviewMouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/resize_corner_96dpi.png" Stretch="None"/>
        <TextBlock Background="#00000000"  Margin="20,155,20,30" Name="textBox2" Text="text"  FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" MouseLeftButtonDown="Window_MouseLeftButtonDown" TextWrapping="Wrap" TextAlignment="Center" />
        <Label Content="Label" Margin="20,101,24,0" Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="31" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Label Content="Label" Name="label2" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="27" VerticalAlignment="Bottom" Foreground="#82000000" HorizontalAlignment="Right" Width="84" Margin="0,0,12,0" FlowDirection="RightToLeft" />
        <Grid Name="gridToolbar" Opacity="0.0" Margin="17,17,17,0" Height="24" VerticalAlignment="Top" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Width="24" Height="24" Name="iNew" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iNew_MouseLeftButtonDown"  Source="/Wordcards%20Stack%20Gadjet;component/Images/add.png"/>
            <Image Grid.Column="1" Grid.Row="0" Width="24" Height="24" Name="iEdt" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iEdt_MouseLeftButtonDown"  Source="/Wordcards%20Stack%20Gadjet;component/Images/billiard_marker.png"/>
            <Image Grid.Column="2" Grid.Row="0" Width="24" Height="24" Name="iDel" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iDel_MouseLeftButtonDown"  Source="/Wordcards%20Stack%20Gadjet;component/Images/delete.png"/>
            <Image Grid.Column="6" Grid.Row="0" Width="24" Height="24" Source="/Wordcards%20Stack%20Gadjet;component/Images/cross.png" Stretch="None" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

        </Grid>
    </Grid>
</Window>
