Wordcards Stack Gadjet/Gatget.xaml

<Window x:Class="Wordcards_Stack_Gadjet.test" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Wordcards Stack Gadjet" BorderThickness="0" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  AllowsTransparency="true" Background="Transparent" WindowStyle="None" Height="274" Width="251" MinWidth="200" MinHeight="200" PreviewMouseMove="Window_PreviewMouseMove" Icon="/Wordcards%20Stack%20Gadjet;component/Writing%20App.ico">
    
    <Grid ShowGridLines="False" Background="Transparent">
        <Rectangle Fill="#FFEAEAB7" Name="rectangle1" Stroke="#FF878787" Margin="5,5,5,13">
            <Rectangle.LayoutTransform><RotateTransform Angle="-5" /></Rectangle.LayoutTransform>
            <Rectangle.BitmapEffect><DropShadowBitmapEffect Opacity="0.5" ShadowDepth="1" Softness="0.7" /></Rectangle.BitmapEffect></Rectangle>
        <Rectangle Fill="#FFFFC4" Name="rectangle2" Stroke="#FFBEBEBB" Margin="14,14,14,22"><Rectangle.BitmapEffect><DropShadowBitmapEffect Opacity="0.5" /></Rectangle.BitmapEffect></Rectangle>

        <Grid Name="rectangleGrid" Margin="15,15,15,23" Background="Transparent">
            <Grid.LayoutTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.LayoutTransform>
            
            <Grid Name="gridToolbar" Opacity="0.0" Margin="0,0,0,0" Height="24" VerticalAlignment="Top" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="gridToolbar_MouseLeftButtonDown"  Background="#FFFFE7AC" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Height="20" VerticalContentAlignment="Center" Background="#CCFFFFC4" BorderBrush="#FFEDEDC1" Header="Play mode"/>
                        <MenuItem Height="20" VerticalContentAlignment="Center" Background="#CCFFFFC4" BorderBrush="#FFEDEDC1" Header="Open xml ..."/>
                        <MenuItem Height="20" VerticalContentAlignment="Center" Background="#CCFFFFC4" BorderBrush="#FFEDEDC1" Header="Save as ..."/>
                        <MenuItem Height="20" VerticalContentAlignment="Center" Background="#CCFFFFC4" BorderBrush="#FFEDEDC1" Header="About"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="24" Height="24" Name="iNew" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iNew_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/add.png"/>
                <Image Grid.Column="1" Grid.Row="0" Width="24" Height="24" Name="iEdt" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iEdt_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/billiard_marker.png"/>
                <Image Grid.Column="2" Grid.Row="0" Width="24" Height="24" Name="iDel" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iDel_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/delete.png"/>
                <Image Grid.Column="3" Grid.Row="0" Width="24" Height="24" Name="iPla" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iPla_MouseLeftButtonDown"  Source="/Wordcards%20Stack%20Gadjet;component/Images/control_play_blue.png"/>
                <Image Grid.Column="6" Grid.Row="0" Width="24" Height="24" Name="iClo" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iClo_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/cross.png" />
            </Grid>  

            <Grid Visibility="Hidden"  Name="gridStatusbar" Margin="3,3,3,3" Height="24" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>                   
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="24" Height="24" Name="iSide1" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iSide1_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/document_page_previous.png"/>
                <Image Grid.Column="1" Grid.Row="0" Width="24" Height="24" Name="iSide2" Stretch="None" Cursor="Hand" MouseLeftButtonDown="iSide2_MouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/document_page_next.png"/>                
                <Image Grid.Column="2" Grid.Row="0" Width="24" Height="24" Name="iSave"  Stretch="None" Cursor="Hand" MouseLeftButtonDown="iSave_MouseLeftButtonDown"  Source="/Wordcards%20Stack%20Gadjet;component/Images/database_save.png"/>
            </Grid>
              
            <Grid Name="CardContent" Visibility="Visible" Margin="3,28,3,3" MouseLeftButtonDown="CardContent_MouseLeftButtonDown" MouseRightButtonDown="CardContent_MouseRightButtonDown">
                <TextBlock Background="Transparent" TextAlignment="Center" TextWrapping="Wrap"   VerticalAlignment="Top" Name="tbWord" Text="text" FontFamily="Comic Sans MS" FontSize="20" Margin="6,22,6,0" Height="43"/>
                <TextBlock Background="Transparent" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Name="lTracsription" Text="[transcription]" Margin="6,71,6,0" Height="24"/>
                <TextBlock Background="Transparent" TextAlignment="Center" TextWrapping="Wrap" Name="tbDescriprion" Text="text" FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" Margin="6,101,6,29" />
            </Grid>
                
            <Grid Name="EditEngContent" Margin="3,28,3,3" Visibility="Hidden">
                <TextBox Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" TextAlignment="Center" BorderThickness="0" TextWrapping="Wrap"   VerticalAlignment="Top" Name="edit_Word" Text="text" FontFamily="Comic Sans MS" FontSize="20" Margin="6,22,6,0" Height="43"/>
                <TextBox Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" BorderThickness="0" TextWrapping="NoWrap" VerticalAlignment="Top" Name="edit_Transcription" Text="[transcription]" Margin="6,66,6,0" Height="24"/>
                <TextBox Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" TextAlignment="Center" BorderThickness="0" TextWrapping="Wrap" Name="edit_Descriprion" Text="text" FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" Margin="6,101,6,29" />
            </Grid>

            <Grid Name="EditRusContent" Margin="3,28,3,3" Visibility="Hidden">
                <TextBox Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" TextAlignment="Center" BorderThickness="0" TextWrapping="Wrap"   VerticalAlignment="Top" Name="edit_RusWord" Text="text" FontFamily="Comic Sans MS" FontSize="20" Margin="6,22,6,0" Height="43"/>
                <TextBox Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" TextAlignment="Center" BorderThickness="0" TextWrapping="Wrap" Name="edit_RusDescriprion" Text="text" FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" Margin="6,101,6,29" />
            </Grid>

            <Image Name="rResizePoint"  Height="26" Width="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Opacity="1" MouseMove="rResizePoint_MouseMove" PreviewMouseLeftButtonDown="rResizePoint_PreviewMouseLeftButtonDown" Source="/Wordcards%20Stack%20Gadjet;component/Images/resize_corner_96dpi.png" Stretch="None" />
            <Label Name="lRank" Height="23" Width="84" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-22" Content="Rank: 0" Foreground="#82000000" FlowDirection="RightToLeft" />

        </Grid>
    </Grid>
</Window>
